# potlatch

./: .gitignore  README.md  notes.txt
PotlatchClient/: AndroidManifest.xml  build.gradle  settings.gradle
PotlatchClient/res/layout/: create_gift_activity.xml  edit_gift_activity.xml  edit_story_activity.xml  gift_listview_custom_row.xml  image_detail.xml  list_gifts_activity.xml  list_story_activity.xml  login_activity.xml  preferences_activity.xml  story_listview_custom_row.xml  video_detail.xml  view_gift.xml  view_gift_activity.xml  view_story_activity.xml
PotlatchClient/res/layout-sw600dp/: main.xml
PotlatchClient/res/menu/: list_gifts_activity_actions.xml  list_story_activity_actions.xml  list_story_activity_menu.xml
PotlatchClient/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
PotlatchClient/res/values-sw600dp/: account_preferences.xml
PotlatchClient/res/xml/: preferences.xml
PotlatchClient/src/com/pataniqa/coursera/potlatch/model/: ClientGift.java  GetId.java  Gift.java  GiftChain.java  GiftData.java  GiftMetadata.java  GiftResult.java  HasID.java  IGift.java  IGiftChain.java  IGiftResult.java  IUser.java  ParcelableClientGift.java  ParcelableGiftChain.java  SetId.java  TimeUtils.java  User.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/model/client/: Gift.java  GiftChain.java  GiftResult.java  ParcelableClientGift.java  ParcelableGiftChain.java  User.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/provider/: PotlatchSchema.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/service/: UploadService.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/storage/: GiftCreator.java  GiftData.java  PotlatchResolver.java  StorageUtilities.java  StoryCreator.java  StoryData.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/store/: BaseService.java  Create.java  Delete.java  GiftChainStore.java  GiftMetadata.java  GiftMetadataStore.java  GiftQuery.java  GiftResults.java  GiftStore.java  Gifts.java  IPotlatchStore.java  LocalStorageUtilities.java  Media.java  MetadataStore.java  Query.java  ResultOrder.java  ResultOrderDirection.java  Retrieve.java  Save.java  SaveDelete.java  Service.java  StorageUtilities.java  Store.java  Update.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/store/local/: Base.java  BaseCreateUpdateDelete.java  BaseCreator.java  BaseQuery.java  BaseStore.java  ClientGiftCreator.java  Creator.java  CustomPicasso.java  DatabaseHelper.java  GiftChainCreator.java  GiftCreator.java  GiftMetadataCreator.java  LocalCRUD.java  LocalDatabase.java  LocalGiftChainStore.java  LocalGiftChains.java  LocalGiftMetadata.java  LocalGiftMetadataStore.java  LocalGiftQuery.java  LocalGiftStore.java  LocalGifts.java  LocalQuery.java  LocalSaveDelete.java  LocalSchema.java  LocalService.java  LocalStorageUtilities.java  LocalUserStore.java  LocalUsers.java  PotlatchResolver.java  PotlatchSchema.java  SQLiteUtils.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/store/remote/: RemoteApi.java  RemoteGiftApi.java  RemoteGiftChainApi.java  RemoteGiftChainStore.java  RemoteGiftMetadataStore.java  RemoteGiftQuery.java  RemoteGiftStore.java  RemoteService.java  RemoteUserApi.java  ResourceStatus.java  SecuredRestBuilder.java  SecuredRestException.java  UnsafeHttpsClient.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/tasks/: CallableTask.java  HttpImageUploader.java  TaskCallback.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/ui/: AndroidOAuthHandler.java  CreateGiftActivity.java  CreateStoryActivity.java  EasyHttpClient.java  EditGiftActivity.java  EditStoryActivity.java  GiftActivity.java  GiftActivityBase.java  GiftDataArrayAdapter.java  GiftDataArrayAdaptor.java  GiftQuery.java  ImageDetailActivity.java  ImageUtils.java  InSecurePicassoWrapper.java  ListGiftsActivity.java  ListGiftsCallback.java  ListStoryActivity.java  LoginActivity.java  PreferencesActivity.java  SecurePicassoWrapper.java  SettingsActivity.java  ShowGiftChainCallback.java  SoundRecordActivity.java  StoryActivityBase.java  StoryDataArrayAdaptor.java  UnsafeOkHttpClient.java  UpdateGifts.java  UploadService.java  VideoDetailActivity.java  ViewGiftActivity.java  ViewStoryActivity.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/unsafe/: EasyHttpClient.java
PotlatchClient/src/com/pataniqa/coursera/potlatch/utils/: AndroidUnsafeHttpClient.java  CustomPicasso.java  GiftQuery.java  ImageUtils.java  LocalPicassoFactory.java  OAuthPicassoClient.java  PicassoFactory.java  QueryType.java  UnsafeHttpClient.java  UploadService.java
PotlatchCommon/: build.gradle
PotlatchCommon/gradle/wrapper/: gradle-wrapper.properties
PotlatchServer/: build.gradle
PotlatchServer/src/com/pataniqa/coursera/potlatch/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  User.java
PotlatchServer/src/com/pataniqa/coursera/potlatch/model/: GiftChain.java  User.java
PotlatchServer/src/com/pataniqa/coursera/potlatch/model/server/: Gift.java
PotlatchServer/src/com/pataniqa/coursera/potlatch/server/: Application.java  FileManager.java  GiftChainService.java  GiftChainSvc.java  GiftFileManager.java  GiftService.java  ImageFileManager.java
PotlatchServer/src/com/pataniqa/coursera/potlatch/server/model/: ServerGift.java  ServerGiftChain.java  ServerGiftMetadata.java  ServerGiftMetadataPk.java  ServerUser.java
PotlatchServer/src/com/pataniqa/coursera/potlatch/server/repository/: ClientGift.java  Gift.java  GiftChain.java  GiftChainEntry.java  GiftChainEntryRepository.java  GiftChainRepository.java  GiftMetadata.java  GiftMetadataId.java  GiftMetadataRepository.java  GiftRepository.java  GiftResponse.java  InappropriateGift.java  InappropriateGiftRepository.java  ServerGift.java  ServerGiftChain.java  ServerGiftMetadata.java  (+12 more)
PotlatchServer/src/com/pataniqa/coursera/potlatch/shared/: Gift.java  Image.java  TouchUpdatePreference.java  Video.java
PotlatchServer/src/main/resources/: application.properties  logback.xml
PotlatchServer/src/test/groovy/: GiftApiSpec.groovy  RemoteGiftApiSpec.groovy  UserApiSpec.groovy
(+72 files in other folders)
