<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GiftCreateRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" >

        <RelativeLayout
            android:id="@+id/giftRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/image_creator_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/gift_create_select_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="selectPhotoClicked"
                    android:src="@drawable/ic_fa_folder"
                    android:text="@string/select_photo" />

                <ImageButton
                    android:id="@+id/gift_create_new_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPhotoClicked"
                    android:src="@drawable/ic_action_camera"
                    android:text="@string/add_photo" />

                <ImageButton
                    android:id="@+id/gift_create_new_video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="addPhotoClicked"
                    android:src="@drawable/ic_action_video"
                    android:text="@string/add_video" />
            </LinearLayout>

            <EditText
                android:id="@+id/gift_create_value_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image_creator_buttons"
                android:hint="@string/title"
                android:inputType="text"
                android:text="@string/empty_default_value" />

            <EditText
                android:id="@+id/gift_create_value_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gift_create_value_title"
                android:gravity="top|left"
                android:hint="@string/description"
               android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:text="@string/empty_default_value" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/gift_create_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonCreateClicked"
            android:src="@drawable/ic_action_accept"
            android:text="@string/create" />

        <ImageButton
            android:id="@+id/gift_create_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonCancelClicked"
            android:src="@drawable/ic_action_cancel"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>