<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/StoryEditRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" >

        <RelativeLayout
            android:id="@+id/StoryEditRelativeLayoutScrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- login_id label/value pair -->

            <TextView
                android:id="@+id/story_edit_login_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/story_edit_login_id"
                android:layout_alignBottom="@+id/story_edit_login_id"
                android:layout_alignParentLeft="true"
                android:text="@string/story_edit_label_login_id"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/story_edit_login_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:hint="@string/story_edit_default_value_login_id" />

            <!-- story_id label/value pair -->

            <TextView
                android:id="@+id/story_edit_story_id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/story_edit_story_id"
                android:layout_alignBottom="@+id/story_edit_story_id"
                android:layout_alignParentLeft="true"
                android:text="@string/story_edit_label_story_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <TextView
                android:id="@+id/story_edit_story_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/story_edit_login_id"
                android:hint="@string/story_edit_default_value_story_id"
                android:inputType="none"
                android:visibility="gone" />

            <!-- title label/value pair -->

            <TextView
                android:id="@+id/story_edit_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/story_edit_title"
                android:layout_alignBottom="@+id/story_edit_title"
                android:layout_alignParentLeft="true"
                android:text="@string/story_edit_label_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/story_edit_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/story_edit_login_id"
                android:hint="@string/story_edit_default_value_title" />

            <!-- body label/value pair -->

            <TextView
                android:id="@+id/story_edit_body_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/story_edit_body"
                android:layout_alignBottom="@+id/story_edit_body"
                android:layout_alignParentLeft="true"
                android:text="@string/story_edit_label_body"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/story_edit_body"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/story_edit_title"
                android:hint="@string/story_edit_default_value_body" />

            <!-- video_link label/value pair -->

            <TextView
                android:id="@+id/story_edit_video_link_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/story_edit_video_link"
                android:layout_alignBottom="@+id/story_edit_video_link"
                android:layout_alignParentLeft="true"
                android:text="@string/story_edit_label_video_link"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <EditText
                android:id="@+id/story_edit_video_link"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/story_edit_title"
                android:hint="@string/story_edit_default_value_video_link"
                android:visibility="gone" />

            <!-- image_name label/value pair -->

            <TextView
                android:id="@+id/story_edit_image_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/story_edit_image_name"
                android:layout_alignBottom="@+id/story_edit_image_name"
                android:layout_alignParentLeft="true"
                android:text="@string/story_edit_label_image_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/story_edit_image_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/story_edit_video_link"
                android:hint="@string/story_edit_default_value_image_name" />

            <!-- image_meta_data label/value pair -->

            <TextView
                android:id="@+id/story_edit_image_meta_data_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/story_edit_image_meta_data"
                android:layout_alignBottom="@+id/story_edit_image_meta_data"
                android:layout_alignParentLeft="true"
                android:text="@string/story_edit_label_image_meta_data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <EditText
                android:id="@+id/story_edit_image_meta_data"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/story_edit_image_name"
                android:hint="@string/story_edit_default_value_image_meta_data"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/story_edit_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:onClick="clickListener"
        android:text="@string/story_edit_button_message_save" />

    <Button
        android:id="@+id/story_edit_button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/story_edit_button_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="clickListener"
        android:text="@string/story_edit_button_message_reset" />

    <Button
        android:id="@+id/story_edit_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:onClick="clickListener"
        android:text="@string/story_edit_button_message_cancel" />

</RelativeLayout>