<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gift_listview_custom_row_KEY_ID_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="KEY_ID"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gift_listview_custom_row_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gift_listview_custom_row_tags_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="tags"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/gift_listview_custom_row_creation_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="creation_time"
        android:textSize="16sp" />

</LinearLayout>