<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gift_listview_custom_row_KEY_ID_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/key_id"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gift_listview_custom_row_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="@string/title"
        android:textSize="16sp" />

</LinearLayout>