<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/login_background_description"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="30dip"
        android:background="#40ffffff"
        android:padding="12dp"
        android:text="@string/app_name"
        android:textColor="#ff000000"
        android:textSize="50sp"
        android:textStyle="bold" >
    </TextView>

    <EditText
        android:id="@+id/login_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#a0ffffff"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="12dp" >
    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_username"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#a0ffffff"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp" >
    </EditText>
    
        <EditText
        android:id="@+id/server_and_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="#a0ffffff"
        android:hint="@string/server_and_port"
        android:inputType="text"
        android:text="@string/default_endpoint"
        android:padding="12dp" >
    </EditText>

    <Button
        android:id="@+id/do_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/server_and_port"
        android:layout_centerHorizontal="true"
        android:background="#a0ffffff"
        android:onClick="loginClicked"
        android:padding="12dp"
        android:text="@string/login" >
    </Button>

</RelativeLayout>