<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GiftViewRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" >

        <RelativeLayout
            android:id="@+id/GiftViewRelativeLayoutInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- title -->

            <TextView
                android:id="@+id/gift_view_label_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gift_view_value_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gift_view_label_title"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <!-- body -->

            <TextView
                android:id="@+id/gift_view_label_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gift_view_value_title"
                android:layout_gravity="left"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gift_view_value_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gift_view_label_body"
                android:text="@string/description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <!-- videoLink -->

            <TextView
                android:id="@+id/gift_view_label_video_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gift_view_label_body"
                android:layout_gravity="left"
                android:text="@string/video_link"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/gift_view_value_video_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gift_view_label_video_link"
                android:text="@string/video_link"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

            <!-- imageMetaData -->

            <TextView
                android:id="@+id/gift_view_label_image_meta_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/gift_view_value_image_meta_data"
                android:layout_alignBottom="@+id/gift_view_value_image_meta_data"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:text="@string/image_meta_data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/gift_view_value_image_meta_data"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/gift_view_value_video_link"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_launcher"
                android:text="@string/image_meta_data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_gift_view_to_edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="26dp"
        android:onClick="clickListener"
        android:padding="3dp"
        android:text="@string/edit"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button_gift_view_to_delete"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_gift_view_to_edit"
        android:layout_alignBottom="@+id/button_gift_view_to_edit"
        android:layout_alignParentRight="true"
        android:onClick="clickListener"
        android:padding="3dp"
        android:text="@string/delete"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>