<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_preferences" >
        <ListPreference
            android:defaultValue="@string/pref_update_frequency_default"
            android:dialogTitle="@string/pref_update_frequency"
            android:entries="@array/pref_update_frequency_entries"
            android:entryValues="@array/pref_update_frequency_values"
            android:key="pref_update_frequency"
            android:title="@string/pref_update_frequency" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_hide_flagged_content"
            android:title="@string/pref_hide_flagged_content" />
        
        <EditTextPreference
           	android:defaultValue="@string/default_server_ip_addr"
           	android:dialogTitle="@string/pref_server_ip_addr"
           	android:title="@string/pref_server_ip_addr"
           	android:key="pref_server_ip_addr"/>
        
        <EditTextPreference
            android:defaultValue="@string/default_server_port"
           	android:dialogTitle="@string/pref_server_port"
           	android:title="@string/pref_server_port"
           	android:key="pref_server_port"/>
    </PreferenceCategory>

</PreferenceScreen>