<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_preferences" >
        <ListPreference
            android:defaultValue="@string/pref_update_frequency_default"
            android:dialogTitle="@string/update_frequency"
            android:entries="@array/pref_update_frequency_entries"
            android:entryValues="@array/pref_update_frequency_values"
            android:key="pref_update_frequency"
            android:title="@string/update_frequency" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_hide_flagged_content"
            android:title="@string/hide_flagged_content" />
    </PreferenceCategory>

</PreferenceScreen>