<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_fa_search"
        android:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_result_order"
        android:icon="@drawable/ic_fa_clock_o"
        android:showAsAction="always"
        android:title="@string/query_order"/>
    <item
        android:id="@+id/action_result_order_direction"
        android:icon="@drawable/ic_fa_sort_amount_desc"
        android:showAsAction="always"
        android:title="@string/query_order_direction"/>
    <item
        android:id="@+id/action_query_type"
        android:icon="@drawable/ic_fa_group"
        android:showAsAction="always"
        android:title="@string/query_type"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="always"
        android:title="@string/settings"/>
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="@string/new_gift"/>

</menu>