// http://tools.android.com/tech-docs/new-build-system/version-compatibility
// android plugin 0.10 requires Gradle 1.10, 1.11, 1.12
assert gradle.gradleVersion >= "1.10" 
assert gradle.gradleVersion <= "1.12"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
    }
}

android {
  buildToolsVersion "19.1.0"
	compileSdkVersion 19

  sourceSets {
		  main {
			  manifest {
				  srcFile 'AndroidManifest.xml'
			  }
			  java {
				  srcDir 'src'
			  }
			  res {
				  srcDir 'res'
			  }
			  assets {
				  srcDir 'assets'
			  }
			  resources {
				  srcDir 'src'
			  }
			  aidl {
				  srcDir 'src'
			  }
		  }
	  }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
      exclude 'META-INF/services/javax.annotation.processing.Processor' 
	    exclude 'META-INF/LICENSE'
      exclude 'META-INF/LICENSE.txt'
      exclude 'META-INF/NOTICE.txt'
      exclude 'META-INF/NOTICE'
    }
}

evaluationDependsOn(":PotlatchCommon")

dependencies {
    compile project(":PotlatchCommon")

    compile files("libs/android-support-v4.jar")

    compile 'com.netflix.rxjava:rxjava-android:0.20.5'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.1'

    provided 'org.projectlombok:lombok:+'
    apt "org.projectlombok:lombok:+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
