configurations {
    lombok
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.squareup.retrofit:retrofit:1.6.0")
    compile("commons-io:commons-io:2.4")
    compile("com.netflix.rxjava:rxjava-core:0.20.5")
    compile('com.fasterxml.jackson.core:jackson-core:2.4.3')
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.3')
    
    lombok 'org.projectlombok:lombok:+'
}

// Add the lombok configuration to all of the compile classpaths
sourceSets.each{ sourceSet -> 
    sourceSet.compileClasspath += configurations.lombok
    sourceSet.ext.delombok = new File(buildDir, "generated-src/delombok/" + sourceSet.name);
}
